# vim:ft=kitty
## name: FujiIdol
## author: NekomiFujiwara
## upstream: 
## blurb: Colors that match a vtuber idol

# Basic colors
foreground           #f6f0ff
background           #191728
selection_foreground #d8dee9
selection_background #56555f

# Cursor colors
cursor            #f6f0ff
cursor_text_color #3d3e52

# URL underline color when hovering with mouse
url_color #090915

# Window border colors and terminal bell colors
active_border_color   #7a87ff
inactive_border_color #3d3e52
bell_border_color     #bee6ff

# Tab bar colors
#active_tab_foreground   none
#active_tab_background   none
#inactive_tab_foreground none
#inactive_tab_background none
#tab_bar_background      none

#active_tab_foreground   #3d3e52
#active_tab_background   #bee6ff
#inactive_tab_foreground #e5e7ff
#inactive_tab_background #56555f
#tab_bar_background      #3d3e52

# Mark colors (marked text in the terminal)
mark1_foreground #3d3e52
mark1_background #bee6ff
mark2_foreground #3d3e52
mark2_background #b71d1a
mark3_foreground #3d3e52
mark3_background #f0bf48

# The basic 16 colors
# black
color0 #292932
color8 #56555f

# red
color1 #b71d1a
color9 #f66355

# green
color2  #2c942a
color10 #55e354

# yellow
color3  #f0bf48
color11 #ffe19d

# blue
color4  #5a85fe
color12 #698cf3

# magenta
color5  #a48ef1
color13 #d3baff

# cyan
color6  #29bcad
color14 #4ae2b7

# white
color7  #d4d2e8
color15 #e5e7ff
